{
  "name": "@tracer/tauri-e2e",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "W2.3 Tauri E2E: L0-L3-J + reliability + opt-in live Grok GUI (LGJ)",
  "scripts": {
    "test": "node ./run.mjs",
    "test:policy": "node ./run.mjs --policy-only",
    "test:boundary": "node ./run.mjs --boundary-only",
    "test:gui-probe": "node ./run.mjs --gui-probe",
    "doctor": "node ./doctor.mjs",
    "doctor:json": "node ./doctor.mjs --json",
    "doctor:apply": "node ./doctor.mjs --apply",
    "test:l2": "node ./l2-smoke.mjs",
    "test:l3i": "node ./l3i-infra.mjs",
    "test:gui": "node ./l3j-gui.mjs",
    "test:live-gui": "node ./live/lgj.mjs",
    "test:live-gui:dry": "node ./live/dry-run.mjs",
    "test:live-gui:unit": "node ./live/unit.mjs",
    "test:all": "node ./run.mjs --all",
    "test:tauri-e2e:doctor": "node ./doctor.mjs",
    "test:tauri-e2e:l2": "node ./l2-smoke.mjs",
    "test:tauri-e2e:l3i": "node ./l3i-infra.mjs",
    "test:tauri-e2e:gui": "node ./l3j-gui.mjs",
    "test:reliability": "node ./reliability-selftest.mjs",
    "test:inject-fail": "node ./inject-fail.mjs",
    "test:repeat-gui": "node ./repeat-gui.mjs",
    "test:tauri-e2e:reliability": "node ./reliability-selftest.mjs",
    "test:tauri-e2e:inject-fail": "node ./inject-fail.mjs",
    "test:tauri-e2e:repeat-gui": "node ./repeat-gui.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
